{
	// relative to sublime packages path
	"dictdir": "translate/dicts/langdao",

	// the most lines shown in panel
	"maxline": 4,

	// set it true, query would be faster, but consume more memory
	"store_index_in_memory": true,

	// history record
	"history": false
}